DEBUG=False
DJANGO_SECRET_KEY=Lu(o4J^SikLJRrN8l9iUoy4*)e=SCZI8YvML=HEdB9b84m(oik
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=crm3
DJANGO_DB_USER=crm3
DJANGO_DB_PASSWORD=EvDb9mcBzO3hMOiX@LbHe$b*
ALLOWED_HOSTS=173.249.7.183,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://173.249.7.183:3000,http://localhost:3000
VITE_API_URL=http://173.249.7.183:8000/api/v1
IMAGE_TAG=latest
